### ISSUE TITLE
Deadlock during autosave

### ISSUE THREAD

**Issue by sbooth** [karelia/BSManagedDocument#36]
I've run into a problem and I'm not sure if the cause is my use of `BSManagedDocument` or a bug in the class itself.

When importing a large data set into an new, unsaved document at some point the `NSDocument` selector `-saveToURL:ofType:forSaveOperation:completionHandler:` is called automatically by the framework.  Eventually execution ends up in `-configurePersistentStoreCoordinatorForURL:ofType:modelConfiguration:storeOptions:error:` where things hang up on the call to `-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]`.

When this happens I'm performing an import in a background queue which uses a private MOC (PrivateQueueConcurrencyType) as a child of the document's MOC.  In my importer I surround usage of the MOC with `-performBlockAndWait:`.

I was able to resolve the problem by making the following changes to `BSManagedDocument`:

```
- (BOOL)configurePersistentStoreCoordinatorForURL:(NSURL *)storeURL
                                           ofType:(NSString *)fileType
                               modelConfiguration:(NSString *)configuration
                                     storeOptions:(NSDictionary *)storeOptions
                                            error:(NSError **)error
{
    NSManagedObjectContext *moc = [self managedObjectContext];
    [moc performBlockAndWait:^{
        NSPersistentStoreCoordinator *storeCoordinator = [moc persistentStoreCoordinator];

        _store = [storeCoordinator addPersistentStoreWithType:[self persistentStoreTypeForFileType:fileType]
                                                configuration:configuration
                                                          URL:storeURL
                                                      options:storeOptions
                                                        error:error];
#if ! __has_feature(objc_arc)
        [_store retain];
#endif
    }];

    return (_store != nil);
}
```

**Comment by mikeabdullah** [comment]
Hi Stephen, are you able to post stack traces of the deadlock? I'm trying to wrap my head around quite what might be happening.

**Comment by sbooth** [comment]
I should have submitted these earlier, sorry.  Upon further examination I noticed that notifications are sent when the persistent store is added which triggers a fetch in an array controller using the store.  Here are the active threads:

```
Thread 1
Queue : NSManagedObjectContext 0x6100001e0a00 (serial)
#0  0x00007fff9205151a in semaphore_wait_trap ()
#1  0x00007fff96393c5b in _os_semaphore_wait ()
#2  0x0000000100c02692 in _dispatch_barrier_sync_f_slow ()
#3  0x00007fff94376312 in _perform ()
#4  0x00007fff942c8395 in -[NSPersistentStoreCoordinator executeRequest:withContext:error:] ()
#5  0x00007fff942c6beb in -[NSManagedObjectContext executeFetchRequest:error:] ()
#6  0x00007fff9430e952 in -[NSManagedObjectContext(_NestedContextSupport) _parentObjectsForFetchRequest:inContext:error:] ()
#7  0x00007fff94346885 in __82-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:]_block_invoke ()
#8  0x00007fff9430e774 in internalBlockToNSManagedObjectContextPerform ()
#9  0x0000000100bf6d43 in _dispatch_client_callout ()
#10 0x0000000100bf80b1 in _dispatch_barrier_sync_f_invoke ()
#11 0x00007fff9430e6bd in _perform ()
#12 0x00007fff9430e4df in -[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] ()
#13 0x00007fff942c6beb in -[NSManagedObjectContext executeFetchRequest:error:] ()
#14 0x00007fff9430e952 in -[NSManagedObjectContext(_NestedContextSupport) _parentObjectsForFetchRequest:inContext:error:] ()
#15 0x00007fff94346885 in __82-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:]_block_invoke ()
#16 0x00007fff9430e774 in internalBlockToNSManagedObjectContextPerform ()
#17 0x0000000100bf6d43 in _dispatch_client_callout ()
#18 0x0000000100c07589 in _dispatch_barrier_sync_f_slow_invoke ()
#19 0x0000000100bf6d43 in _dispatch_client_callout ()
#20 0x0000000100c05d9f in _dispatch_main_queue_callback_4CF ()
#21 0x00007fff8f41bc79 in __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ ()
#22 0x00007fff8f3d830f in __CFRunLoopRun ()
#23 0x00007fff8f3d7858 in CFRunLoopRunSpecific ()
#24 0x00007fff8e13eaef in RunCurrentEventLoopInMode ()
#25 0x00007fff8e13e86a in ReceiveNextEventCommon ()
#26 0x00007fff8e13e6ab in _BlockUntilNextEventMatchingListInModeWithFilter ()
#27 0x00007fff8f7a5f81 in _DPSNextEvent ()
#28 0x00007fff8f7a5730 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#29 0x00007fff8f799593 in -[NSApplication run] ()
#30 0x00007fff8f784a14 in NSApplicationMain ()
#31 0x00000001000028a4 in main
#32 0x00007fff919de5c9 in start ()

Thread 6
Queue : NSManagedObjectContext 0x6000001e4200 (serial)
#0  0x00007fff9205151a in semaphore_wait_trap ()
#1  0x00007fff96393c5b in _os_semaphore_wait ()
#2  0x0000000100c02692 in _dispatch_barrier_sync_f_slow ()
#3  0x00007fff9430e6bd in _perform ()
#4  0x00007fff9430e4df in -[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] ()
#5  0x00007fff942c6beb in -[NSManagedObjectContext executeFetchRequest:error:] ()
#6  0x000000010008553e in static Decibel.DBAlbum.albumWithTitle (Decibel.DBAlbum.Type)(Swift.Optional<Swift.String>, artist : Swift.Optional<Decibel.DBArtist>, managedObjectContext : ObjectiveC.NSManagedObjectContext, insertIfNotFound : Swift.Bool) -> Swift.Optional<Decibel.DBAlbum>
#7  0x0000000100085d2c in @objc static Decibel.DBAlbum.albumWithTitle (Decibel.DBAlbum.Type)(Swift.Optional<Swift.String>, artist : Swift.Optional<Decibel.DBArtist>, managedObjectContext : ObjectiveC.NSManagedObjectContext, insertIfNotFound : Swift.Bool) -> Swift.Optional<Decibel.DBAlbum> ()
#8  0x000000010000dd13 in DBPerformImportForURLs
#9  0x00000001000b93c6 in Decibel.DBLibraryDocument.(processURLS (Decibel.DBLibraryDocument) -> (Swift.Array<ObjectiveC.NSURL>, managedObjectContext : ObjectiveC.NSManagedObjectContext) -> Swift.Int).(closure #1).(closure #3)
#10 0x0000000100bd5136 in ObjectiveC.autoreleasepool (() -> ()) -> () ()
#11 0x00000001000b8da7 in Decibel.DBLibraryDocument.(processURLS (Decibel.DBLibraryDocument) -> (Swift.Array<ObjectiveC.NSURL>, managedObjectContext : ObjectiveC.NSManagedObjectContext) -> Swift.Int).(closure #1)
#12 0x000000010006a577 in reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ())
#13 0x00007fff9430e246 in developerSubmittedBlockToNSManagedObjectContextPerform ()
#14 0x0000000100bf6d43 in _dispatch_client_callout ()
#15 0x0000000100bf80b1 in _dispatch_barrier_sync_f_invoke ()
#16 0x00007fff9430e126 in -[NSManagedObjectContext performBlockAndWait:] ()
#17 0x00000001000b1b86 in Decibel.DBLibraryDocument.processURLS (Decibel.DBLibraryDocument)(Swift.Array<ObjectiveC.NSURL>, managedObjectContext : ObjectiveC.NSManagedObjectContext) -> Swift.Int
#18 0x00000001000b6ae8 in Decibel.DBLibraryDocument.(addToLibrary (Decibel.DBLibraryDocument) -> (Swift.AnyObject) -> ()).(closure #1).(closure #1)
#19 0x000000010006a577 in reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ())
#20 0x0000000100bfc2bb in _dispatch_call_block_and_release ()
#21 0x0000000100bf6d43 in _dispatch_client_callout ()
#22 0x0000000100bfa283 in _dispatch_root_queue_drain ()
#23 0x0000000100c0bcd0 in _dispatch_worker_thread3 ()
#24 0x00007fff8b1a0637 in _pthread_wqthread ()
#25 0x00007fff8b19e40d in start_wqthread ()
Enqueued from com.apple.main-thread (Thread 1)Queue : com.apple.main-thread (serial)
#0  0x0000000100c04589 in dispatch_group_async ()
#1  0x00000001000b5667 in Decibel.DBLibraryDocument.(addToLibrary (Decibel.DBLibraryDocument) -> (Swift.AnyObject) -> ()).(closure #1)
#2  0x000000010003a1bf in reabstraction thunk helper from @callee_owned (@unowned Swift.Int) -> (@unowned ()) to @callee_unowned @objc_block (@unowned Swift.Int) -> (@unowned ())
#3  0x00007fff900004b6 in -[NSVBSavePanel didEndPanelWithReturnCode:] ()
#4  0x00007fff9000333d in -[NSVBSavePanel didEndSheet:returnCode:contextInfo:] ()
#5  0x00007fff8fee02ac in -[NSWindow _endWindowBlockingModalSession:returnCode:] ()
#6  0x00007fff9000317c in -[NSVBSavePanel observeValueForKeyPath:ofObject:change:context:] ()
#7  0x00007fff9217ea03 in NSKeyValueNotifyObserver ()
#8  0x00007fff9217dbd8 in NSKeyValueDidChange ()
#9  0x00007fff9218273d in -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] ()
#10 0x00007fff8f017657 in -[NSViewBridge nonLocalChangeInProgress:block:] ()
#11 0x00007fff8f061526 in -[NSRemoteViewMarshal exceptionSafeSetRemoteObject:forKey:withReply:] ()
#12 0x00007fff8f0616b1 in -[NSRemoteViewMarshal setRemoteObject:forKey:withReply:] ()
#13 0x00007fff8f3a13cc in __invoking___ ()
#14 0x00007fff8f3a1222 in -[NSInvocation invoke] ()
#15 0x00007fff8f067b53 in __deferNSXPCInvocationOntoMainThread_block_invoke ()
#16 0x00007fff8f06778e in __deferBlockOntoMainThread_block_invoke_2 ()
#17 0x00007fff8f3e656c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ ()
#18 0x00007fff8f3d8675 in __CFRunLoopDoBlocks ()
#19 0x00007fff8f3d7e2e in __CFRunLoopRun ()
#20 0x00007fff8f3d7858 in CFRunLoopRunSpecific ()
#21 0x00007fff8e13eaef in RunCurrentEventLoopInMode ()
#22 0x00007fff8e13e86a in ReceiveNextEventCommon ()
#23 0x00007fff8e13e6ab in _BlockUntilNextEventMatchingListInModeWithFilter ()
#24 0x00007fff8f7a5f81 in _DPSNextEvent ()
#25 0x00007fff8f7a5730 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#26 0x00007fff8f799593 in -[NSApplication run] ()
#27 0x00007fff8f784a14 in NSApplicationMain ()
#28 0x00000001000028a4 in main
#29 0x00007fff919de5c9 in start ()

Thread 21
Queue : NSPersistentStoreCoordinator 0x61000026b300 (serial)
#0  0x00007fff9205151a in semaphore_wait_trap ()
#1  0x00007fff96393c5b in _os_semaphore_wait ()
#2  0x0000000100c02692 in _dispatch_barrier_sync_f_slow ()
#3  0x00007fff9430e6bd in _perform ()
#4  0x00007fff9430e4df in -[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] ()
#5  0x00007fff942c6beb in -[NSManagedObjectContext executeFetchRequest:error:] ()
#6  0x00007fff8fab9f31 in -[_NSManagedProxy fetchObjectsWithFetchRequest:error:] ()
#7  0x00007fff8faf695c in -[NSArrayController(NSManagedController) _performFetchWithRequest:merge:error:] ()
#8  0x00007fff8fab99b5 in -[NSObjectController(NSManagedController) fetchWithRequest:merge:error:] ()
#9  0x00007fff8fcfcf30 in -[_NSManagedProxy _storesDidChange:] ()
#10 0x00007fff8f484cdc in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ ()
#11 0x00007fff8f376244 in _CFXNotificationPost ()
#12 0x00007fff92177c31 in -[NSNotificationCenter postNotificationName:object:userInfo:] ()
#13 0x00007fff942c53ea in -[NSPersistentStoreCoordinator(_NSInternalMethods) _postStoresChangedNotificationsForStores:changeKey:options:] ()
#14 0x00007fff94377c0c in __91-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]_block_invoke ()
#15 0x00007fff9438731b in gutsOfBlockToNSPersistentStoreCoordinatorPerform ()
#16 0x0000000100bf6d43 in _dispatch_client_callout ()
#17 0x0000000100bf80b1 in _dispatch_barrier_sync_f_invoke ()
#18 0x00007fff94376312 in _perform ()
#19 0x00007fff942b61eb in -[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:] ()
#20 0x00000001000072c4 in -[BSManagedDocument configurePersistentStoreCoordinatorForURL:ofType:modelConfiguration:storeOptions:error:]
#21 0x00000001000b07f3 in Decibel.DBLibraryDocument.configurePersistentStoreCoordinatorForURL (Decibel.DBLibraryDocument)(Swift.ImplicitlyUnwrappedOptional<ObjectiveC.NSURL>, ofType : Swift.ImplicitlyUnwrappedOptional<Swift.String>, modelConfiguration : Swift.ImplicitlyUnwrappedOptional<Swift.String>, storeOptions : Swift.ImplicitlyUnwrappedOptional<Swift.Dictionary<ObjectiveC.NSObject, Swift.AnyObject>>, error : Swift.AutoreleasingUnsafeMutablePointer<Swift.Optional<ObjectiveC.NSError>>) -> Swift.Bool
#22 0x00000001000b0bac in @objc Decibel.DBLibraryDocument.configurePersistentStoreCoordinatorForURL (Decibel.DBLibraryDocument)(Swift.ImplicitlyUnwrappedOptional<ObjectiveC.NSURL>, ofType : Swift.ImplicitlyUnwrappedOptional<Swift.String>, modelConfiguration : Swift.ImplicitlyUnwrappedOptional<Swift.String>, storeOptions : Swift.ImplicitlyUnwrappedOptional<Swift.Dictionary<ObjectiveC.NSObject, Swift.AnyObject>>, error : Swift.AutoreleasingUnsafeMutablePointer<Swift.Optional<ObjectiveC.NSError>>) -> Swift.Bool ()
#23 0x0000000100007526 in -[BSManagedDocument configurePersistentStoreCoordinatorForURL:ofType:error:]
#24 0x00000001000087e7 in __63-[BSManagedDocument contentsForURL:ofType:saveOperation:error:]_block_invoke
#25 0x000000010000acae in -[BSManagedDocument writeToURL:ofType:forSaveOperation:originalContentsURL:error:]
#26 0x00007fff8fbc3d0b in -[NSDocument _writeSafelyToURL:ofType:forSaveOperation:forceTemporaryDirectory:error:] ()
#27 0x00007fff8fbc4a33 in -[NSDocument _writeSafelyToURL:ofType:forSaveOperation:error:] ()
#28 0x00007fff8fbc4ba1 in -[NSDocument writeSafelyToURL:ofType:forSaveOperation:error:] ()
#29 0x000000010000a9cc in -[BSManagedDocument writeSafelyToURL:ofType:forSaveOperation:error:]
#30 0x00007fff8fbd1e85 in __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_22312 ()
#31 0x0000000100bfc2bb in _dispatch_call_block_and_release ()
#32 0x0000000100bf6d43 in _dispatch_client_callout ()
#33 0x0000000100bfa283 in _dispatch_root_queue_drain ()
#34 0x0000000100c0bcd0 in _dispatch_worker_thread3 ()
#35 0x00007fff8b1a0637 in _pthread_wqthread ()
#36 0x00007fff8b19e40d in start_wqthread ()
Enqueued from com.apple.main-thread (Thread 1)Queue : com.apple.main-thread (serial)
#0  0x0000000100bfc0a6 in _dispatch_async_f_slow ()
#1  0x00007fff8fbd1d5d in __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2309 ()
#2  0x00007fff8fbd0186 in __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2181 ()
#3  0x00007fff8fc0fdf2 in __62-[NSDocumentController(NSInternal) _onMainThreadInvokeWorker:]_block_invoke1918 ()
#4  0x00007fff8f3e656c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ ()
#5  0x00007fff8f3d8675 in __CFRunLoopDoBlocks ()
#6  0x00007fff8f3d81b6 in __CFRunLoopRun ()
#7  0x00007fff8f3d7858 in CFRunLoopRunSpecific ()
#8  0x00007fff8e13eaef in RunCurrentEventLoopInMode ()
#9  0x00007fff8e13e86a in ReceiveNextEventCommon ()
#10 0x00007fff8e13e6ab in _BlockUntilNextEventMatchingListInModeWithFilter ()
#11 0x00007fff8f7a5f81 in _DPSNextEvent ()
#12 0x00007fff8f7a5730 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#13 0x00007fff8f799593 in -[NSApplication run] ()
#14 0x00007fff8f784a14 in NSApplicationMain ()
#15 0x00000001000028a4 in main
#16 0x00007fff919de5c9 in start ()
```

**Comment by sbooth** [comment]
I noticed that in 10.10 `NSPersistentStoreCoordinator` also got a `-performBlockAndWait:` method.  This code also solves the deadlock issue:

```
    NSPersistentStoreCoordinator *storeCoordinator = [[self managedObjectContext] persistentStoreCoordinator];

    [storeCoordinator performBlockAndWait:^{
        _store = [storeCoordinator addPersistentStoreWithType:[self persistentStoreTypeForFileType:fileType]
                                                configuration:configuration
                                                          URL:storeURL
                                                      options:storeOptions
                                                        error:error];
#if ! __has_feature(objc_arc)
        [_store retain];
#endif
    }];

    return (_store != nil);
```

**Comment by mikeabdullah** [comment]
Hmmmm, puzzling! As you commented there's this in the stack trace:

```
Thread 21
Queue : NSPersistentStoreCoordinator 0x61000026b300 (serial)
#0  0x00007fff9205151a in semaphore_wait_trap ()
#1  0x00007fff96393c5b in _os_semaphore_wait ()
#2  0x0000000100c02692 in _dispatch_barrier_sync_f_slow ()
#3  0x00007fff9430e6bd in _perform ()
#4  0x00007fff9430e4df in -[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] ()
#5  0x00007fff942c6beb in -[NSManagedObjectContext executeFetchRequest:error:] ()
#6  0x00007fff8fab9f31 in -[_NSManagedProxy fetchObjectsWithFetchRequest:error:] ()
#7  0x00007fff8faf695c in -[NSArrayController(NSManagedController) _performFetchWithRequest:merge:error:] ()
#8  0x00007fff8fab99b5 in -[NSObjectController(NSManagedController) fetchWithRequest:merge:error:] ()
#9  0x00007fff8fcfcf30 in -[_NSManagedProxy _storesDidChange:] ()
#10 0x00007fff8f484cdc in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ ()
#11 0x00007fff8f376244 in _CFXNotificationPost ()
#12 0x00007fff92177c31 in -[NSNotificationCenter postNotificationName:object:userInfo:] ()
#13 0x00007fff942c53ea in -[NSPersistentStoreCoordinator(_NSInternalMethods) _postStoresChangedNotificationsForStores:changeKey:options:] ()
#14 0x00007fff94377c0c in __91-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]_block_invoke ()
#15 0x00007fff9438731b in gutsOfBlockToNSPersistentStoreCoordinatorPerform ()
#16 0x0000000100bf6d43 in _dispatch_client_callout ()
#17 0x0000000100bf80b1 in _dispatch_barrier_sync_f_invoke ()
#18 0x00007fff94376312 in _perform ()
#19 0x00007fff942b61eb in -[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:] ()
```

I'm a little curious that the array controller is processing this change on a worker thread. How does that array controller get created; what are you using it for?

**Comment by sbooth** [comment]
The `NSArrayController` in question is created in IB.  It's a subclass that overrides `-defaultFetchRequest:` but otherwise doesn't do anything special.  The array controller is accessible as an `@IBOutlet` in an `NSViewController` subclass.  However, in that subclass I don't subscribe to any notifications related to Core Data (only view frame change notifications) or do anything unusual with the array controller. It is used as a data source for an `IKImageBrowserView`.  The array controller has the following options set in IB:

![screen shot 2015-03-15 at 9 21 42 am](https://cloud.githubusercontent.com/assets/9965/6656152/bffe2468-caf4-11e4-819a-ccc9093a99f1.png)

The MOC for the array controller is set in code, on the main queue, to the document's MOC.

I assume that internally the object controller subscribes to that notification so its content will remain up to date.  I'm surprised that since it's well known that notifications are delivered on the thread from which they're sent that the array controller doesn't use `-performBlockAndWait:`.

**Comment by mikeabdullah** [comment]
Does seem like Apple have been a bit shoddy then and aren't expecting those notifications to come in on any thread other than the main one. I will ponder this a bit.

**Comment by mikeabdullah** [comment]
My thinking is that your original solution of asking the main MOC to perform block for adding the persistent store is basically right. Do you have this pushed anywhere I could use to bring it into the codebase?

**Comment by sbooth** [comment]
Logically I think it makes the most sense to use the `-performBlockAndWait:` method from `NSPersistentStoreCoordinator`but unfortunately I couldn't find any documentation detailing when to use it or how it works.  The Apple WWDC 2014 What's New in Core Data session notes just say:

> NSPersistentStoreCoordinator gets performBlock:/performBlockAndWait:
> - ￼Existing methods wrap these
> 
> Always uses a private queue

so using the version from `NSManagedObjectContext` has the advantage that it's understood.

I don't have the changes pushed anywhere currently but I will put together a pull request tomorrow.

**Comment by mikeabdullah** [comment]
Well I think I favour the context approach the most because it will force the code to run on the main thread, which is what the array controller etc. is expecting. A bit clunky, but passable I feel :-)

**Comment by sbooth** [comment]
Pull request #38 created.

**Comment by sjmills** [comment]
I'm running into problems with a deadlock in this same area during a user save as opposed to an autosave. I haven't seen this problem when running ~~from the debugger or~~ from my main user account, but I ran into it tonight when I was trying it from another account on the same machine (not sure why that would make it behave differently). My fork is off of the v0.3.x branch and is up to date. This is 10.10.2, and the document was pretty small. Here's the stacks for the threads that were doing stuff:

(The edit above: I copied my project to the other user and saw it while debugging as well.)

```
Thread 1Queue : com.apple.main-thread (serial)

#0  0x00007fff91fa3136 in __psynch_cvwait ()
#1  0x00007fff98478e46 in _pthread_cond_wait ()
#2  0x00007fff9b4d5190 in -[NSCondition waitUntilDate:] ()
#3  0x00007fff9b4cb048 in -[NSConditionLock lockWhenCondition:beforeDate:] ()
#4  0x00007fff9a3312a4 in -[NSDocument _waitForUserInteractionUnblocking] ()
#5  0x00007fff9a337d6a in __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2309 ()
#6  0x00007fff9a336186 in __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2181 ()
#7  0x00007fff9a375df2 in __62-[NSDocumentController(NSInternal) _onMainThreadInvokeWorker:]_block_invoke1918 ()
#8  0x00007fff96f0e56c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ ()
#9  0x00007fff96f00675 in __CFRunLoopDoBlocks ()
#10 0x00007fff96effe2e in __CFRunLoopRun ()
#11 0x00007fff96eff858 in CFRunLoopRunSpecific ()
#12 0x00007fff8cc5baef in RunCurrentEventLoopInMode ()
#13 0x00007fff8cc5b76e in ReceiveNextEventCommon ()
#14 0x00007fff8cc5b6ab in _BlockUntilNextEventMatchingListInModeWithFilter ()
#15 0x00007fff99f0bf81 in _DPSNextEvent ()
#16 0x00007fff99f0b730 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#17 0x00007fff99eff593 in -[NSApplication run] ()
#18 0x00007fff99eeaa14 in NSApplicationMain ()
#19 0x000000010006e052 in main at /Users/test/Public/Drop Box/Archive/Image Chest/Image Chest/main.m:12
#20 0x00007fff8f7385c9 in start ()


Thread 11Queue : com.apple.root.default-qos (concurrent)
#0  0x00007fff91f9e51a in semaphore_wait_trap ()
#1  0x00007fff96e40c5b in _os_semaphore_wait ()
#2  0x0000000100110692 in _dispatch_barrier_sync_f_slow ()
#3  0x00007fff9b88c126 in -[NSManagedObjectContext performBlockAndWait:] ()
#4  0x0000000100022721 in -[BSManagedDocument configurePersistentStoreCoordinatorForURL:ofType:modelConfiguration:storeOptions:error:] at /Users/test/Public/Drop Box/Archive/3rdPartyRemoteGits/BSManagedDocument/BSManagedDocument.m:149
#5  0x0000000100022d86 in -[BSManagedDocument configurePersistentStoreCoordinatorForURL:ofType:error:] at /Users/test/Public/Drop Box/Archive/3rdPartyRemoteGits/BSManagedDocument/BSManagedDocument.m:195
#6  0x0000000100024047 in __63-[BSManagedDocument contentsForURL:ofType:saveOperation:error:]_block_invoke at /Users/test/Public/Drop Box/Archive/3rdPartyRemoteGits/BSManagedDocument/BSManagedDocument.m:366
#7  0x000000010002650e in -[BSManagedDocument writeToURL:ofType:forSaveOperation:originalContentsURL:error:] at /Users/test/Public/Drop Box/Archive/3rdPartyRemoteGits/BSManagedDocument/BSManagedDocument.m:793
#8  0x00007fff9a32a711 in __86-[NSDocument _writeSafelyToURL:ofType:forSaveOperation:forceTemporaryDirectory:error:]_block_invoke ()
#9  0x00007fff9a32a201 in -[NSDocument _writeSafelyToURL:ofType:forSaveOperation:forceTemporaryDirectory:error:] ()
#10 0x00007fff9a32aa33 in -[NSDocument _writeSafelyToURL:ofType:forSaveOperation:error:] ()
#11 0x00007fff9a32aba1 in -[NSDocument writeSafelyToURL:ofType:forSaveOperation:error:] ()
#12 0x000000010002622c in -[BSManagedDocument writeSafelyToURL:ofType:forSaveOperation:error:] at /Users/test/Public/Drop Box/Archive/3rdPartyRemoteGits/BSManagedDocument/BSManagedDocument.m:752
#13 0x00007fff9a337e85 in __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_22312 ()
#14 0x000000010010a2bb in _dispatch_call_block_and_release ()
#15 0x0000000100104d43 in _dispatch_client_callout ()
#16 0x0000000100108283 in _dispatch_root_queue_drain ()
#17 0x0000000100119cd0 in _dispatch_worker_thread3 ()
#18 0x00007fff98478637 in _pthread_wqthread ()
#19 0x00007fff9847640d in start_wqthread ()
Enqueued from com.apple.main-thread (Thread 1)Queue : com.apple.main-thread (serial)
#0  0x000000010010a0a6 in _dispatch_async_f_slow ()
#1  0x00007fff9a337d5d in __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2309 ()
#2  0x00007fff9a336186 in __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2181 ()
#3  0x00007fff9a375df2 in __62-[NSDocumentController(NSInternal) _onMainThreadInvokeWorker:]_block_invoke1918 ()
#4  0x00007fff96f0e56c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ ()
#5  0x00007fff96f00675 in __CFRunLoopDoBlocks ()
#6  0x00007fff96effe2e in __CFRunLoopRun ()
#7  0x00007fff96eff858 in CFRunLoopRunSpecific ()
#8  0x00007fff8cc5baef in RunCurrentEventLoopInMode ()
#9  0x00007fff8cc5b76e in ReceiveNextEventCommon ()
#10 0x00007fff8cc5b6ab in _BlockUntilNextEventMatchingListInModeWithFilter ()
#11 0x00007fff99f0bf81 in _DPSNextEvent ()
#12 0x00007fff99f0b730 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#13 0x00007fff99eff593 in -[NSApplication run] ()
#14 0x00007fff99eeaa14 in NSApplicationMain ()
#15 0x000000010006e052 in main at /Users/test/Public/Drop Box/Archive/Image Chest/Image Chest/main.m:12
#16 0x00007fff8f7385c9 in start ()
```

**Comment by mikeabdullah** [comment]
Do you have a sample app which repro's this? My analysis:

The main thread is sitting waiting for user interaction to be unblocked. The worker thread is in the early stages of saving, and needs to add the persistent store to do that. Thanks to our recent adjustment, it's trying to get that done on the main thread. Classic deadlock.

Leaving aside the worker thread for the moment, I'm wondering why the main thread is blocked for you. If you look in `BSManagedDocument.m`, there are two places where we call `-unblockUserInteraction`. Can you find out why in your app that's not happening?

**Comment by sjmills** [comment]
I found the problem. The method writeSafelyToURL:ofType:forSaveOperation:error: is doing a case-sensitive compare of the given fileType and the document's fileType. It should be using a case-insensitive method:

if ([typeName caseInsensitiveCompare:[self fileType]] == NSOrderedSame) // custom doc types probably want standard saving

It was skipping the meat of that method, including the call to unblockUserInteraction.

## 

Steve Mills
Drummer, Mac geek

**Comment by mikeabdullah** [comment]
Aha! Can you investigate how the type names come to mismatch though? I suspect it's better to fix that on your end, than to make `BSManagedDocument` a bit kludgy about it.

**Comment by sjmills** [comment]
On Apr 13, 2015, at 03:44:51, Mike Abdullah notifications@github.com wrote:

> Aha! Can you investigate how the type names come to mismatch though? I suspect it's better to fix that on your end, than to make BSManagedDocument a bit kludgy about it.

My UTIs all use the default mechanism:

com.armpitstudios.$(PRODUCT_NAME:rfc1034identifier).chest

So the app part will be titlecase: Image-Chest. At some point, the OS is lowercasing the UTI. I added simple overrides for NSDocument's fileType and setFileType, both calling super. I watched the values in both as I created a new document and saved it. They were all titlecase: Image-Chest. Then when I quit and relaunched (which reopened the previously opened doc), the very first call to setFileType was given a lowercase type: image-chest. The stack shows that NSDocumentController's reopenDocumentForURL:withContentsOfURL:display:completionHandler: is calling makeDocumentForURL:withContentsOfURL:ofType:error:, so the default implementation of reopenDocumentForURL must be the culprit. Documentation says that UTIs are case-sensitive, yet this shows that they clear should not be.

## 

Steve Mills
Drummer, Mac geek

**Comment by mikeabdullah** [comment]
Ah, I think you may be getting bitten by a historical artefact. As I understand it, `NSDocument`'s file type concept pre-dates UTIs. Instead it's just an internal "name" for the doc type. (I think some of the idea may be you can have one file extension with multiple different registered off of it).

What do you have declared in your Info.plist for "Document types" and the various UTI things?

**Comment by sjmills** [comment]
Below are the parts of the Info.plist. And like mentioned before, the $(PRODUCT_NAME:rfc1034identifier) expands to "Image-Chest". Since Apple's documentation doesn't state whether or not the fileType is case-sensitive, and we're seeing cases where it changes, I wouldn't consider it a kludge to do a case-insensitive compare. I'd consider it the right thing to do.

<key>CFBundleDocumentTypes</key>
<array>
    <dict>
        <key>CFBundleTypeIconFile</key>
        <string>DocIcon</string>
        <key>CFBundleTypeName</key>
        <string>Image Chest Catalog</string>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>LSItemContentTypes</key>
        <array>
            <string>com.armpitstudios.$(PRODUCT_NAME:rfc1034identifier).chest</string>
        </array>
        <key>LSTypeIsPackage</key>
        <integer>1</integer>
        <key>NSDocumentClass</key>
        <string>Document</string>
    </dict>
</array>

<key>UTExportedTypeDeclarations</key>
<array>
    <dict>
        <key>UTTypeConformsTo</key>
        <array>
            <string>com.apple.package</string>
        </array>
        <key>UTTypeDescription</key>
        <string>Image Chest Catalog</string>
        <key>UTTypeIconFile</key>
        <string>DocIcon</string>
        <key>UTTypeIdentifier</key>
        <string>com.armpitstudios.$(PRODUCT_NAME:rfc1034identifier).chest</string>
        <key>UTTypeTagSpecification</key>
        <dict>
            <key>public.filename-extension</key>
            <array>
                <string>chest</string>
            </array>
        </dict>
    </dict>
</array>

## 

Steve Mills
Drummer, Mac geek

**Comment by sjmills** [comment]
The cocoa-dev list suggests:

if([[NSWorkspace sharedWorkspace] type:typeName conformsToType:[self fileType]])

The docs for UTTypeConformsTo says it does a case-insensitive compare, but the docs type:conformsToType: don't mention case. This will work as long as consumers of BSManagedDocument use UTIs as their document identifiers and not old fashioned document type strings. If you think both types will be used, then since UTI comparison is done with case-insensitive compares, it follows logic that straight string comparison should be case-insensitive as well.

## 

Steve Mills
Drummer, Mac geek

**Comment by mikeabdullah** [comment]
I'm still poking at this with a stick a bit, I admit, getting a feel for the problem. In your app, what does `+[NSDocumentController defaultType]` return?

**Comment by sjmills** [comment]
There's no + version of that method, only the - version, which returns com.armpitstudios.Image-Chest.chest.

## 

Steve Mills
Drummer, Mac geek

**Comment by mikeabdullah** [comment]
Yep, sorry, typo on my part there

**Comment by mikeabdullah** [comment]
Right! Have thought it over and think you're right, `NSWorkspace` is the way to go here. Pull #39 has that in for you to look over @sjmills

**Comment by sjmills** [comment]
That works. Groovy! Thanks a bunch.
