### ISSUE TITLE
App crashes when saving asynchronously under 10.11

### ISSUE THREAD

**Issue by sebromero** [karelia/BSManagedDocument#46]
When linking against 10.11 and running under 10.11, saving a document asynchronously can lead to crash. It only happens when the more then one save operation is performed successively with a short delay (we all know the users who always hit cmd+s like 10 times in a row to make sure the document is indeed saved to disk).
The method that crashes is:
`- (void)saveToURL:(NSURL *)url ofType:(NSString *)typeName forSaveOperation:(NSSaveOperationType)saveOperation completionHandler:(void (^)(NSError *errorOrNil))completionHandler`
Apparently under this race condition the `fileAccessCompletionHandler` instance is NULL and therefore the execution thereof leads to a crash. In my app I disabled autosave so this issue seems to unrelated to autosave. As a temporary workaround I let `canAsynchronouslyWriteToURL` return NO.

**Comment by evanmiller** [comment]
I've seen similar crash issues on 10.11 when saving in rapid succession. I'm on the v0.3.x branch. A typical crash report will look like:

```
Crashed Thread:        9

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000007fd4bdab010
Exception Note:        EXC_CORPSE_NOTIFY

Thread 6:
0   libsystem_platform.dylib        0x00007fff94f5d2e6 OSAtomicCompareAndSwapIntBarrier$VARIANT$mp + 6
1   libobjc.A.dylib                 0x00007fff94ac49eb rwlock_tt<false>::unlockRead() + 11
2   libobjc.A.dylib                 0x00007fff94ab1dd5 lookUpImpOrForward + 508
3   libobjc.A.dylib                 0x00007fff94aab591 objc_msgSend + 209
4   com.apple.Foundation            0x00007fff98188d4d __80-[NSFileCoordinator(NSPrivate) _invokeAccessor:orDont:andRelinquishAccessClaim:]_block_invoke + 226
5   com.apple.Foundation            0x00007fff98359185 __110-[NSFileCoordinator(NSPrivate) _coordinateReadingItemAtURL:options:writingItemAtURL:options:error:byAccessor:]_block_invoke_2445 + 16
6   com.apple.AppKit                0x00007fff99bd378f __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2492 + 33
7   com.apple.AppKit                0x00007fff99bd1ef0 __66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_42372 + 284
8   libdispatch.dylib               0x00007fff9f388871 _dispatch_call_block_and_release + 12
9   libdispatch.dylib               0x00007fff9f37d33f _dispatch_client_callout + 8
10  libdispatch.dylib               0x00007fff9f3811cf _dispatch_root_queue_drain + 1890
11  libdispatch.dylib               0x00007fff9f380a34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib         0x00007fff8ce2768f _pthread_wqthread + 1129
13  libsystem_pthread.dylib         0x00007fff8ce25365 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib          0x00007fff90f956de __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8ce27729 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff8ce25365 start_wqthread + 13

Thread 8:
0   libxpc.dylib                    0x00007fff90ef76a3 xpc_dictionary_create + 0
1   com.apple.CoreFoundation        0x00007fff99137bd4 _CFXPCCreateXPCObjectFromCFObject + 1044
2   com.apple.Foundation            0x00007fff9814de3e NSFileAccessMessageSend + 109
3   libdispatch.dylib               0x00007fff9f388871 _dispatch_call_block_and_release + 12
4   libdispatch.dylib               0x00007fff9f37d33f _dispatch_client_callout + 8
5   libdispatch.dylib               0x00007fff9f381f6f _dispatch_queue_drain + 754
6   libdispatch.dylib               0x00007fff9f38863b _dispatch_queue_invoke + 549
7   libdispatch.dylib               0x00007fff9f380c87 _dispatch_root_queue_drain + 538
8   libdispatch.dylib               0x00007fff9f380a34 _dispatch_worker_thread3 + 91
9   libsystem_pthread.dylib         0x00007fff8ce2768f _pthread_wqthread + 1129
10  libsystem_pthread.dylib         0x00007fff8ce25365 start_wqthread + 13

Thread 9 Crashed:
0   libobjc.A.dylib                 0x00007fff94aab4dd objc_msgSend + 29
1   libobjc.A.dylib                 0x00007fff94ab32f4 objc_object::sidetable_release(bool) + 242
2   com.apple.AppKit                0x00007fff99bf9fe6 -[_NSDocumentSerializationObject dealloc] + 84
3   com.apple.AppKit                0x00007fff99bfa237 -[_NSDocumentFileAccess dealloc] + 115
4   libobjc.A.dylib                 0x00007fff94ab32f4 objc_object::sidetable_release(bool) + 242
5   libsystem_blocks.dylib          0x00007fff9c9e36b1 _Block_release + 128
6   libdispatch.dylib               0x00007fff9f37d33f _dispatch_client_callout + 8
7   libdispatch.dylib               0x00007fff9f381f6f _dispatch_queue_drain + 754
8   libdispatch.dylib               0x00007fff9f38863b _dispatch_queue_invoke + 549
9   libdispatch.dylib               0x00007fff9f37d33f _dispatch_client_callout + 8
10  libdispatch.dylib               0x00007fff9f3811cf _dispatch_root_queue_drain + 1890
11  libdispatch.dylib               0x00007fff9f380a34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib         0x00007fff8ce2768f _pthread_wqthread + 1129
13  libsystem_pthread.dylib         0x00007fff8ce25365 start_wqthread + 13
```

Another crash report with same `[_NSDocumentSerializationObject dealloc]` crash (but no presence of `saveToURL:`) looks like:

```
Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000007ffabf6d4e8
Exception Note:        EXC_CORPSE_NOTIFY

Thread 3 Crashed:
0   libobjc.A.dylib                 0x00007fff9ac6f4dd objc_msgSend + 29
1   libobjc.A.dylib                 0x00007fff9ac772f4 objc_object::sidetable_release(bool) + 242
2   com.apple.AppKit                0x00007fff91e83fe6 -[_NSDocumentSerializationObject dealloc] + 84
3   com.apple.AppKit                0x00007fff91e84237 -[_NSDocumentFileAccess dealloc] + 115
4   libobjc.A.dylib                 0x00007fff9ac772f4 objc_object::sidetable_release(bool) + 242
5   libsystem_blocks.dylib          0x00007fff894ff6b1 _Block_release + 128
6   libdispatch.dylib               0x00007fff8618f33f _dispatch_client_callout + 8
7   libdispatch.dylib               0x00007fff86193f6f _dispatch_queue_drain + 754
8   libdispatch.dylib               0x00007fff8619a63b _dispatch_queue_invoke + 549
9   libdispatch.dylib               0x00007fff8618f33f _dispatch_client_callout + 8
10  libdispatch.dylib               0x00007fff861931cf _dispatch_root_queue_drain + 1890
11  libdispatch.dylib               0x00007fff86192a34 _dispatch_worker_thread3 + 91
12  libsystem_pthread.dylib         0x00007fff8fe1268f _pthread_wqthread + 1129
13  libsystem_pthread.dylib         0x00007fff8fe10365 start_wqthread + 13

Thread 4:
0   com.apple.CoreFoundation        0x00007fff8c5b0a61 __CFStringDeallocate + 1
1   com.apple.CoreFoundation        0x00007fff8c5ae0a3 CFRelease + 371
2   com.apple.Foundation            0x00007fff9a58d2b1 -[NSFileCoordinator dealloc] + 128
3   libobjc.A.dylib                 0x00007fff9ac772f4 objc_object::sidetable_release(bool) + 242
4   com.apple.Foundation            0x00007fff9a75d218 __destroy_helper_block_447 + 37
5   libsystem_blocks.dylib          0x00007fff894ff6b1 _Block_release + 128
6   com.apple.AppKit                0x00007fff91e5d80b __destroy_helper_block_2494 + 37
7   libsystem_blocks.dylib          0x00007fff894ff6b1 _Block_release + 128
8   com.apple.AppKit                0x00007fff91e5c100 __destroy_helper_block_2386 + 79
9   libsystem_blocks.dylib          0x00007fff894ff6b1 _Block_release + 128
10  libdispatch.dylib               0x00007fff8618f33f _dispatch_client_callout + 8
11  libdispatch.dylib               0x00007fff861931cf _dispatch_root_queue_drain + 1890
12  libdispatch.dylib               0x00007fff86192a34 _dispatch_worker_thread3 + 91
13  libsystem_pthread.dylib         0x00007fff8fe1268f _pthread_wqthread + 1129
14  libsystem_pthread.dylib         0x00007fff8fe10365 start_wqthread + 13
```

It appears there's something fishy with the file coordinators. For now I will try disabling `canAsynchronouslyWriteToURL`.

**Comment by evanmiller** [comment]
Possibly relevant (see section "NSDocument Deadlock Avoidance (New since WWDC Seed)"):

https://developer.apple.com/library/mac/releasenotes/AppKit/RN-AppKit/

**Comment by evanmiller** [comment]
I can confirm that returning `NO` from `canAsynchronouslyWriteToURL` successfully works around the issue for me.

**Comment by colasbd** [comment]
I think I also had these bugs.
