### ISSUE TITLE
crash in NSDocument saveToURL:ofType:forSaveOperation:completionHandler:

### ISSUE THREAD

**Issue by berbie** [karelia/BSManagedDocument#49]
I am recently seeing a strange crash on 10.12.2 Sierra.

```
- [NSDocument(NSDocumentSaving) _saveToURL:ofType:forSaveOperation:completionHandler:]
Selector name found in current argument registers: addBreadcrumb:

Thread 6 Crashed:
0   libobjc.A.dylib                      0x00007fff92379b5d objc_msgSend + 29
1   AppKit                               0x00007fff7bd82a7f __85-[NSDocument(NSDocumentSaving) _saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_4.1040 + 271
2   libdispatch.dylib                    0x00007fff92c3def7 _dispatch_call_block_and_release + 12
3   libdispatch.dylib                    0x00007fff92c350b8 _dispatch_client_callout + 8
4   libdispatch.dylib                    0x00007fff92c44266 _dispatch_queue_override_invoke + 743
5   libdispatch.dylib                    0x00007fff92c36e70 _dispatch_root_queue_drain + 476
6   libdispatch.dylib                    0x00007fff92c36c47 _dispatch_worker_thread3 + 99
7   libsystem_pthread.dylib              0x00007fff92e82712 _pthread_wqthread + 1299
8   libsystem_pthread.dylib              0x00007fff92e821ed start_wqthread + 13
```
Seems to be an issue that also arised in earlier versions but I am not sure if they are using BSManagedDocument. https://forums.developer.apple.com/thread/24965

Anyone having a suggestion on how to address this?

**Comment by berbie** [comment]
Trying same approach as suggested here https://github.com/coteditor/CotEditor/issues/663
returning NO in canAsynchronouslyWriteToURL
we'll see if that improves the situation.

**Comment by evanmiller** [comment]
See also #46
